Spin Matrix: 60x60
Number of Monte Carlo Cycles: 1000000
Spin Configuration: Ordered
All values are given per spin!
╔═══════════════╤══════════════╤═══════════════╤═══════════════╤════════════════╗
║  Temperature  │    Energy    │ Heat Capacity │ Magnetization │ Susceptibility ║
╟───────────────┼──────────────┼───────────────┼───────────────┼────────────────╢
║   2.0000000   │  -1.7456023  │   0.7240631   │   0.9113512   │   0.3851192    ║
║   2.0500000   │  -1.7067434  │   0.8308164   │   0.8927056   │   0.5792839    ║
║   2.1000000   │  -1.6621732  │   0.9616484   │   0.8689388   │   0.9374117    ║
║   2.1500000   │  -1.6096555  │   1.1485676   │   0.8355352   │   1.8869912    ║
║   2.2000000   │  -1.5468406  │   1.4064694   │   0.7858785   │   4.4127592    ║
║   2.2500000   │  -1.4636711  │   1.9483590   │   0.6776287   │   24.3913595    ║
║   2.3000000   │  -1.3591983  │   2.1460112   │   0.4585857   │   63.1275206    ║
║   2.3500000   │  -1.2675151  │   1.4399362   │   0.2514730   │   40.8970979    ║
║   2.4000000   │  -1.2042519  │   1.1393881   │   0.1678536   │   21.6812321    ║
╚═══════════════╧══════════════╧═══════════════╧═══════════════╧════════════════╝
